version: '3.8'

services:
  chat-service:
    image: mirlee/chat-service:latest
    container_name: chat-service
    ports:
      - "8080:8080"
    environment:
      DB_USER: ${DB_USER}           # PostgreSQL 사용자
      DB_PASSWORD: ${DB_PASSWORD}   # PostgreSQL 비밀번호
      DB_NAME: ${DB_NAME}           # 공통 데이터베이스 이름
      DB_HOST: db                   # PostgreSQL 컨테이너 이름 (서비스 이름과 동일)
      DB_PORT: ${DB_PORT}           # PostgreSQL 기본 포트
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: jutalkpia-db
    environment:
      POSTGRES_USER: ${DB_USER}           # PostgreSQL 사용자
      POSTGRES_PASSWORD: ${DB_PASSWORD}   # PostgreSQL 비밀번호
      POSTGRES_DB: ${DB_NAME}             # 공통 데이터베이스 이름
    ports:
      - "5432:5432"                       # 로컬 포트 5432 -> 컨테이너 포트 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data # PostgreSQL 데이터 영구 저장소

volumes:
  postgres_data:

